*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62,5%;
}
@font-face {
    font-family: KeeponTrucking;
    src: url( ../KeeponTruckin.ttf ) ;
}
@font-face {
    font-family: Mustica;
    src: url(../MusticaPro-SemiBold.otf);
}
@font-face{
    font-family: TSBlock;
    src: url(../TS\ Block\ Bold.ttf);
}
#body{
    background-image: url(../Fondo.png);
    background-size:cover ;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-rows: 20vh 100vh 110vh 100vh 100vh 50vh;
    grid-template-areas: 
    "header header header header"
    "1 section section 4"
    "1 about about 4"
    "1 skills skills 4"
    "1 work work 4"
    "1 contact contact 4";
}
#header{
    grid-area: header
}
.list{
    font-family: 'Mustica', sans-serif;
    font-size: 1.5rem;
    color:#7d0000;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: #fff134;

}
ul {
    list-style-type: none;
}
li {
    float: left;
}
li a {
    color: #7d0000;
    padding: 14px 16px;
    text-decoration: none;
}
#section{
    grid-area: section;
    
}
#box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.titulo{
    text-align: left;
    font-size: 4rem;
    color: #0eef7b;
    font-family:'Alfa Slab One', cursive;
    font-weight: 500;

}
.subtitulo{

    font-size: 2rem;
    color: #0eef7b9e;
    font-family: 'KeeponTrucking', sans-serif;
    font-weight: 100;
}
#about{
    grid-area: about;
}
#aboutTitle{
    text-align: right;
    font-size: 3rem;
    color: #7d0000;
    font-family: 'TSBlock', sans-serif ;
    font-weight: 600;
    letter-spacing: 2vw;
    margin-bottom: 6vh;
}
.parrafoAbout{
    text-align: center;
    font-size: 1.5rem;
    color: #0eef7b9e;
    font-family: 'KeeponTrucking', sans-serif;
    font-weight: 200;
    margin-bottom: 5vh;
}
#grill{
    grid-area: skills;
}
#grillTitle{
    text-align: left;
    font-size: 3rem;
    color: #7d0000;
    font-family: 'TSBlock', sans-serif ;
    font-weight: 600;
    letter-spacing: 2vw;
    margin-bottom: 6vh;
    margin-left: 3vw;

}
.parrafogrill{
    text-align: left;
    font-size: 1.5rem;
    color: #0eef7b9e;
    font-family: 'KeeponTrucking', sans-serif;
    font-weight: 200;
    margin-bottom: 5vh;
}
.grillList{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    font-family: 'Catamaran', sans-serif;
    color: #0eef7b9e;
    padding: 14px 16px;
    text-decoration: none;
}


/* TICKETS */

#ticketSection{
    grid-area: work;
}
#ticketTitle{
    text-align: center;
    font-size: 3rem;
    color:#7d0000;
    font-family:'TSBlock', sans-serif ;
    font-weight: 600;
    letter-spacing: 2vw;
    margin-left: 3vw;
    margin-top: 6vh;
}

.ticketsCard {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.card {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardImg {
    width: 80%;
}

.cardTitle {
    color: #7d0000;
    font-family: Mustica;
    display: block;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.cardPrice {
    color: #7d0000;
    font-family: Mustica;
    display: block;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}

.cardDesc {
    color: #7d0000;
    font-family: Mustica;
    display: block;
    font-size: 20px;
    margin-bottom: 10px;
}

.buttonCTA {
    margin: 10px 10px;
    font-weight: 500;
    border-radius: 10px;
    cursor: pointer;
    background-color: transparent;
}

.buttonCTA:hover {
    box-shadow: 5px 5px 20px  rgb(255, 251, 0);
}
